*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

.navigationbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position:sticky;
    top: 0;
}

.navigationbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navigationbar ul li{
    font-family: century;
    font-size: 1.1rem;
}

.navigationbar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navigationbar ul li a:hover{
    background-color: #ffffff;
    color: #000000;
    box shadow: 0 0 10px #ffffff;

}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

#home:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url('ss.png') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid #ffffff;*/
    align-items: center; 
    position: absolute;
    top: 15%;

}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px

}

.course{

    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px
}

#personalinfo{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 50px;
}
 
#pic{
    display: flex;
}

#pic img{
     width: 575px;
     height: 400px;
}

.table, td{
    border: 1px;
    width: 800;
    box-sizing: border-box;
    padding: 16px;
    margin-bottom: 20px;
    border: 2;
    text-align: center;
    font-family: century;
    font-size: 2rem;
    background-color: rgba(0,0,0,0.2);
}

#performances{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9 );
    color: #ffffff;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;


}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px

}

#achievements{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}

#pic2{
    display: flex;
}

#pic2 img{
    width: 575px;
    height: 400px;
}

#description{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 1.5rem;
    font-family: century;
}

#hobbies{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9 );
    color: #ffffff;
    align-items: center;
    padding: 50px;
    margin-bottom: 70px;

}

#list{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 40px;
    font-size: 1.5rem;
    font-family: century;
}

#demo{
    font-style: italic;
    font-size: 0.8rem;
}